<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center;}
        h3 {text-align: center;}
        h2 {text-align: center;}
        .text-center{
        text-align: center;
    }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .button {
    border: none;
     color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
            }
        
        .button1 {background-color: green} /* Green */
        .button2 {background-color: blue;} /* Blue */
        .button3 {background-color: red} 
        .button4 {background-color: yellow} /* Green */
        .button5 {background-color: orange} /* Blue */
        .button6 {background-color: purple} 
        
        </style>
</head>
<body>
    <h1 id="headertoo">Welcome to Rainbow Webpage</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Rainbow-diagram-ROYGBIV.svg/2560px-Rainbow-diagram-ROYGBIV.svg.png" width="600" height="400" class="center">
    <script>
    function chBackcolor(color) {
    document.body.style.background = color;
    header.innerText = "The currently selected color is: " + color;
    headertoo.style.color = 'black';
    var s = color;
    
     }
    function randomcolor(){
        let n = (Math.random() * 0xfffff * 1000000).toString(16);
        let a = (Math.random() * 0xfffff * 1000000).toString(16);
        let col = '#' + n.slice(0,6);
        let idk = '#' + a.slice(0,6);
        document.body.style.background = col
        header.innerText = "The currently selected color is: " + col;
        link
        headertoo.style.color = idk;
    }
    </script>
    <div class="text-center">
        <input type="button" class="button button3" onclick="chBackcolor('Red');" value="Red">
        <input type="button" class="button button5" onclick="chBackcolor('Orange');" value="Orange">
        <input type="button" class="button button4" onclick="chBackcolor('Yellow');" value="Yellow">
    <input type="button" class="button button1" onclick="chBackcolor('Green');" value="Green">
    <input type="button" class="button button2" onclick="chBackcolor('Blue');" value="Blue">
    <input type="button" class="button button6" onclick="chBackcolor('Purple');" value="Purple">
    <input type="button" class="button button7" onclick="randomcolor();" value="Random">
    <input type="button" class="button button7" onclick="chBackcolor('White');" value="Default">
    </div>

        <h3 id ="header">The currently selected color is: none</h3>
        <h2 id = "info">To learn more about rainbows click <a id = "link" href="https://en.wikipedia.org/wiki/Rainbow">here</a></h2>
        <p>Hello! The basic purpose of this website is to show my basic skills of Html, CSS, and Javascript. On this webpage you can click on the buttons provided above to change the background of 
            the webpage to the color of the given button. To give the webpage some basic functionality I also included a random button which will randomly choose a color and display that colors id so if you like it you may use it for your own webpages.
            On top of that I've done my best to showcase the use of an image with the rainbow in the center of the webpage and some basic CSS styling by centering my elements of the page as well as giving the buttons a bit more life.
            I hope you enjoy my webpage and that it properly showcases my skills in HTML, CSS and Javascript so far. Thanks!
        </p>
    </body>
</html>